# ECommerce

./: Dockerfile  ECommerce.sln  README.md  docker-compose.yml
ECommerce.Business/: BusinessServiceRegistration.cs  ECommerce.Business.csproj
ECommerce.Business/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs
ECommerce.Business/Mappings/AutoMapper/: CategoryProfile.cs  ProductProfile.cs
ECommerce.Business/Services/: AuthService.cs  CategoryService.cs  ProductService.cs
ECommerce.Business/ValidationRules/: CategoryValidator.cs  ProductValidator.cs
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.Core/Helpers/: Helper.cs
ECommerce.Core/Interfaces/: IGenericRepo.cs  IUnitOfWork.cs
ECommerce.DataAccess/: ECommerce.DataAccess.csproj
ECommerce.DataAccess/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
ECommerce.DataAccess/Context/: ECommerceDbContext.cs  SeedData.cs
ECommerce.DataAccess/Migrations/: 20241113145648_InitialCreate.Designer.cs  20241113145648_InitialCreate.cs  20241116201052_AddDescCategory.Designer.cs  20241116201052_AddDescCategory.cs  20241116201708_ConfigurationUpd.Designer.cs  20241116201708_ConfigurationUpd.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.DataAccess/Repositories/Concrete/: CategoryRepo.cs  GenericRepo.cs  ProductRepo.cs  UnitOfWork.cs
ECommerce.Entities/Entities/Abstract/: IEntity.cs
ECommerce.Entities/Entities/Concrete/: Category.cs  Product.cs
ECommerce.Models/: ECommerce.Models.csproj
ECommerce.Models/Dtos/CategoryDtos/: CategoryDto.cs  CategoryWithProductsDto.cs
ECommerce.Models/Dtos/ProductDtos/: ProductDto.cs
ECommerce.Models/Dtos/UserDtos/: UserDto.cs  UserTokenDto.cs
ECommerce.Models/ViewModels/Helper/: ApiResponse.cs
ECommerce.Models/ViewModels/Security/: JwtSettings.cs
ECommerce.WebAPI/: Dockerfile  ECommerce.WebAPI.csproj  ECommerce.WebAPI.http  Program.cs  appsettings.json
ECommerce.WebAPI/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
ECommerce.WebAPI/Filters/: ValidationFilter.cs
ECommerce.WebAPI/Helpers/: ResponseHelper.cs
ECommerce.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
ECommerce.WebAPI/Properties/: launchSettings.json
